/* =============================================
   1. RESET BÁSICO E TEMAS (DARK/LIGHT)
   ============================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body.dark-mode, body.light-mode {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.light-mode {
    background-color: #ffffffde;
    color: #333;
}

/* =============================================
   2. LAYOUT PRINCIPAL (LOGIN/CADASTRO)
   ============================================= */

.auth-container {
    display: flex;
    width: 80%;
    max-width: 900px;
    border-radius: 8px;
}

.image-container {
    width: 34%;
    z-index: 3;
    display: flex;
    align-items: center;
}

.image-container img {
    margin-left: 15%;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
}

/* =============================================
   3. CONTAINER DO FORMULÁRIO
   ============================================= */

.form-container {
    border-radius: 50px;
    margin-right: auto;
    width: 60%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 2;
}

body.dark-mode .form-container {
    background-color: rgba(46, 46, 46, 0.9);
}

body.light-mode .form-container {
    background-color: #f3e2d8;
}

.form-container h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: inherit;
    margin-bottom: 1rem;
}

form .form-group {

    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
}   

/* =============================================
   4. ELEMENTOS DO FORMULÁRIO (INPUTS, BOTÕES)
   ============================================= */

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 65%;
    padding: 0.8rem;
    margin: 0.5rem auto;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 1rem;
}

body.dark-mode .form-container input[type="text"],
body.dark-mode .form-container input[type="email"],
body.dark-mode .form-container input[type="password"] {
    background-color: #333;
    color: #e0e0e0;
}

body.light-mode .form-container input[type="text"],
body.light-mode .form-container input[type="email"],
body.light-mode .form-container input[type="password"] {
    background-color: #f5f5f5;
    color: #333;
    border-color: #ccc;
}

.form-container input[type="submit"] {
    font-family: sans-serif;
    font-weight: 50px;
    font-size: 50px;
    width: 150px;
    height: 60px;
    border-radius: 40px;
    border: none;
    font-size: 1rem;
    background: #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: auto;
    margin-right: auto;
}

.form-container .nav-link {
    color: #1a73e8;
    font-size: 0.9rem;
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
}

.form-container .nav-link:hover {
    text-decoration: underline;
}

/* =============================================
   5. BOTÃO DE TEMA E RESPONSIVIDADE
   ============================================= */

.theme-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 8px 12px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #1a73e8;
    color: #fff;
    transition: background-color 0.3s ease;
}

.theme-toggle:hover {
    background-color: #155ab2;
}

@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
        width: 95%;
    }
    .image-container {
        width: 60%;
        margin: 0 auto 20px auto;
        order: 1;
    }
    .image-container img {
        margin: 0;
    }
    .form-container {
        width: 100%;
        order: 2;
    }
}

/* =============================================
   6. NOVOS ESTILOS (MENSAGENS E UPLOAD)
   ============================================= */

/* Estilo para mensagens de erro e sucesso */
.form-message {
    padding: 10px;
    margin: 0 auto 1rem;
    width: 65%;
    border-radius: 5px;
    font-size: 0.9rem;
    border: 1px solid transparent;
}

.form-message.error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.form-message.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

/* Etiqueta para o campo de upload de arquivo */
.form-container label[for="foto"] {
    color: inherit;
    font-size: 0.9rem;
    margin-top: 1rem;
    opacity: 0.8;
}

/* Estilização do input de arquivo (com limitações entre navegadores) */
.form-container input[type="file"] {
    width: 65%;
    margin: 0.5rem auto;
    font-size: 0.9rem;
    color: inherit;
}

/* Estilizando o botão "Escolher arquivo" em navegadores modernos */
.form-container input[type="file"]::file-selector-button {
    padding: 0.6rem;
    margin-right: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #4a4a4a;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container input[type="file"]::file-selector-button:hover {
    background-color: #6a6a6a;
}

/* Adaptação do botão de upload para o tema claro */
body.light-mode .form-container input[type="file"]::file-selector-button {
    background-color: #e0e0e0;
    color: #333;
}

body.light-mode .form-container input[type="file"]::file-selector-button:hover {
    background-color: #f0f0f0;
}