/* ==========================================================================
   1. RESET BÁSICO E ESTILOS GERAIS
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

cor1 {color: #333;}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    min-height: 100vh;
}

/* Wrapper */
.tudo {
    width: auto;
    margin-left: 70px;
    transition: margin-left 0.3s;
}

/* ==========================================================================
   2. LAYOUT PRINCIPAL (HEADER, MENU, FOOTER)
   ========================================================================== */

.header {
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px;
    background-color: #333;
    color: #fff;
    margin: 10px;
}

.header .logo {
    padding: auto;
    display: flex;
    align-items: center;
}

.logo .icon {
    justify-self: center;
    align-self: center;
    display: flex;
    width: 40px;    
    height: 100px;
    margin-right: 10px;
}

/* -------------------- Menu Lateral -------------------- */
nav.menu-lateral {
    z-index: 1000;
    width: 70px;
    height: 100%;
    background-color: #302d2d;
    padding: 40px 0 40px 1%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: width 0.3s;
}

nav.menu-lateral.expandir {
    width: 300px;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir > i {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

ul {
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    transition: 0.2s;
}

ul li.ativo {
    background-color: #3dcd00;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

ul li.item-menu:hover {
    background: #03a413;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

ul li.item-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    line-height: 40px;
}

ul li.item-menu a .icon > i {
    font-size: 20px;
    margin-left: 10px;
}

ul li.item-menu a .txt-link {
    margin-left: 4%;
    opacity: 0;
    transition: 0.5s;
}

nav.menu-lateral.expandir .txt-link {
    margin-left: 40px;
    opacity: 1;
}

ul li.item-menu a button {
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    border: none;
    line-height: 40px;
    padding: 0;
    cursor: pointer;
    text-align: left;
}

/* -------------------- Footer -------------------- */
footer {
    box-sizing: border-box;
    margin: 0px;
    width: 100%;
    background-color: #333;
    padding: 20px 0;
    color: #fff;
    text-align: center;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Redes sociais */
.social-links {
    width: 40%;
    padding: 10px;
    display: flex; /* Garante que os itens fiquem em linha */
    justify-content: center; /* Centraliza os ícones */
    gap: 5px; /* Espaçamento entre os ícones */
    margin-top: 10px;
    flex-wrap: nowrap; /* Impede que os ícones quebrem linha */
}

.social-links a {
    padding: 15px;
    text-decoration: none;
    color: #fff;
    font-size: 3rem;
    display: flex;
    align-items: center;
    transition: font-size 0.3s ease;
}

.social-links a i {
    font-size: 3rem;
    transition: color 0.3s ease, font-size 0.3s ease;
}

@media (max-width: 768px) {
    .social-links {
        gap: 5px;
    }

    .social-links a i {
        font-size: 2.5rem; /* Reduz o tamanho dos ícones em telas menores */
    }
}

/* Efeito hover para cada rede social */

/* Facebook */
.social-links a:hover i.fa-facebook-f {
    color: #1877f2;
}

/* Twitter */
.social-links a:hover i.fa-twitter {
    color: #1da1f2;
}

/* Instagram */
.social-links a:hover i.fa-instagram {
    background: linear-gradient(45deg, #f7241d, #e6683c, #0eb129, #0780e4, #2f00b1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* LinkedIn */
.social-links a:hover i.fa-linkedin-in {
    color: #0a66c2;
}


/* ==========================================================================
   3. COMPONENTES
   ========================================================================== */

.auth-button a, .botao-login {
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    margin-right: 2px;
}

.auth-button a {
    background-color: #11c90b;
    border-radius: 10px;
}

.auth-button p a {
    font-size: 4px;
    background-color: #e91414;
}

.botao-login {
    max-width: 60px;
    background-color: #11c90b;
}

.nome {
    text-decoration: none;
    width: auto;
    padding: 5px 15px;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    transition: background-color 0.3s ease;
    border-radius: 50px;
}

.nome a {
    text-decoration: none;
    color: #ffffff;
}

.nome:hover {
    background-color: #e0e0e03a;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
}

.box, .box2 {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    color: #4a4a4a;
    font-family: 'Roboto', sans-serif;
}

.box2 {
    text-align: center;
}

audio { width: 100%; }

/* ==========================================================================
   4. ESTILOS DE PRODUTOS
   ========================================================================== */

.container2 {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff00;
    color: #333;
    text-align: center;
}

.container2 h3 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

/* Catálogo em Cards */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}

.product {
    color: white;
    background: #606060;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.407);
    overflow: hidden;
    transition: transform 0.2s ease;
    text-align: left;
}

.product:hover {
    box-shadow: 5px solid (0,0,0,0.1);
    transform: translateY(-3px);
}

.product a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-info strong {
    font-size: 1.2rem;
    margin-bottom: 8px;
    display: block;
}

.product-info p {
    font-size: 0.95rem;
    color: white;
    margin-bottom: 10px;
}

.product-info span {
    font-size: 1rem;
    font-weight: bold;
    color: #f6faf9;
    display: block;
    margin-bottom: 6px;
}

.product-info small {
    font-size: 0.8rem;
    color: #b6b6b6;
}

/* Lista alternativa */
.ul-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    list-style: none;
    width: 100%;
    padding: 0;
}

.il-grid {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    padding: 15px;
    transition: background 0.2s;
}

.il-grid:hover { background: #f9f9f9; }

.il-grid a {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    text-decoration: none;
    color: inherit;
}

.il-grid img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}

.descricao {
    font-size: 0.95rem;
    color: #444;
}

.descricao strong {
    font-size: 1.1rem;
    color: #222;
}

/* ==========================================================================
   5. TIPOGRAFIA
   ========================================================================== */

h2 { margin-left: 20px; }

p { color: #555; line-height: 1.6; }

.highlight { color: #d9534f; font-weight: bold; }

.link a {
    color: #0275d8;
    transition: color 0.3s;
}

.link a:hover { color: #d9534f; }



/* ==========================================================================
   6. RESPONSIVIDADE
   ========================================================================== */

@media (max-width: 767px) {
    .product-list { grid-template-columns: 1fr; }
    .il-grid a { flex-direction: column; align-items: center; }
}
/* ==========================================================================
   ESTILOS ESPECÍFICOS PARA A PÁGINA DE PERFIL
   ========================================================================== */

/* Container principal da página de perfil */
.container2.perfil-container {
    max-width: 700px; /* Limita a largura para melhor legibilidade */
    margin: 20px auto;
    text-align: left; /* Alinha o texto dos formulários à esquerda */
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Título principal "Meu Perfil" */
.perfil-container h3 {
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 25px;
    color: #333;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

/* Títulos das seções (Atualizar Dados, Alterar Senha, etc.) */
.perfil-container h4 {
    font-size: 1.4em;
    color: #333;
    margin-top: 20px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #f0f0f0;
}

/* Estilo para todos os formulários da página */
.perfil-container form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaçamento entre os elementos do formulário */
}

/* Etiquetas dos campos (Nome, E-mail, Nova Senha) */
.perfil-container label {
    font-weight: bold;
    font-size: 0.95em;
    color: #555;
}

/* Campos de texto e senha */
.perfil-container input[type="text"],
.perfil-container input[type="email"],
.perfil-container input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.perfil-container input[type="text"]:focus,
.perfil-container input[type="email"]:focus,
.perfil-container input[type="password"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

/* Botões de envio dos formulários */
.auth-button button[type="submit"] {
    width: auto; /* Largura automática */
    align-self: flex-start; /* Alinha o botão à esquerda */
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-button button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Botão específico para exclusão (vermelho) */
.auth-button .btn-danger {
    font-size: 16.5px;
    background-color: #dc3545;
}

.auth-button .btn-danger a {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    color: white;
    text-decoration: none;
    background-color: #dc3545;
    font-size:4px;
}

.perfil-container .btn-danger:hover {
    background-color: #c82333;
}

/* Linha horizontal para separar as seções */
.perfil-container hr {
    border: none;
    height: 1px;
    background-color: #eee;
    margin: 30px 0;
}

/* Mensagens de sucesso ou erro */
.form-message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-size: 1em;
    text-align: center;
    border: 1px solid transparent;
}

.form-message.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

/* Estilos para o Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #888;
}

.modal-content h2, .modal-content h3 {
    color: #333;
    margin-bottom: 15px;
}

.modal-content form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

.modal-content form input,
.modal-content form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.modal-content form button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
}

.payment-methods {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
/* Estilos para a lista de pedidos no modal */
.pedido-item {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.pedido-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 10px;
}

.pedido-header .status {
    background-color: #ffc107;
    color: #333;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
}

.pedido-body {
    color: #555;
    font-size: 0.9em;
}

/* ==========================================================================
   ESTILOS PARA O CABEÇALHO E CARRINHO
   ========================================================================== */

/* Wrapper para os elementos da direita no header */
.header-direita {
    display: flex;
    align-items: center;
    gap: 15px; /* Espaçamento entre nome, foto e carrinho */
}

/* Foto de perfil no header */
.avatar-header {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

/* Link do ícone do carrinho */
.cart-icon-link {
    position: relative; /* Essencial para posicionar o contador */
    color: #fff;
    font-size: 1.5rem; /* Tamanho do ícone */
    text-decoration: none;
    padding: 5px;
}

/* Contador (badge) do carrinho */
.cart-badge {
    position: absolute;
    top: -5px;   /* Posição vertical */
    right: -8px; /* Posição horizontal */
    
    background-color: #dc3545; /* Vermelho para destaque */
    color: white;
    
    width: 22px;
    height: 22px;
    border-radius: 50%; /* Deixa o contador redondo */
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 0.75rem; /* Tamanho da fonte do número */
    font-weight: bold;
    border: 2px solid #333; /* Borda para separar do fundo */
}

/* Esconde o contador se não houver itens no carrinho */
.cart-badge[data-count="0"] {
    display: none;
}

/* Ajustes no card de produto para o botão de carrinho */

.product-info-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 15px 15px; /* Adiciona padding na parte de baixo */
    margin-top: auto; /* Garante que fique no final */
}

/* Estilo do novo botão "Adicionar ao Carrinho" */
.btn-add-carrinho {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-add-carrinho:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.btn-add-carrinho:active {
    transform: scale(0.98);
}

/* Animação para o ícone do carrinho no header */
.cart-icon-link.shake {
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Estilos para o Modal do Carrinho */
.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-details strong {
    display: block;
    color: #333;
}

.cart-item-details small {
    color: #777;
}

.cart-item-actions {
    text-align: right;
}

.cart-item-actions .item-price {
    font-weight: bold;
    color: #333;
}

.cart-summary {
    text-align: right;
    margin-top: 20px;
    font-size: 1.4em;
    color: #333;
}

.btn-checkout {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-checkout:hover {
    background-color: #218838;
}




/* ==========================================================================
   ESTILOS PARA O hover das letras
   ========================================================================== */

 .concept {
  position: relative;

  overflow: hidden;
  scroll-snap-align: center;
}
.concept:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: radial-gradient(rgba(0, 0, 0, 0.3), transparent);
  opacity: 0;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.concept:hover:before {
  opacity: 0.5;
}

.concept-two {
width: auto;
height: 10vh;
margin: auto;
font-family: "Comfortaa", sans-serif;
  display: grid;
  grid: 100%/repeat(6, 1fr);
}
.concept-two .hover {
  position: relative;
  display: grid;
  place-items: center;
}
.concept-two h1 {
  font: 900 60px Montserrat;
  padding: 10px;
  font-size: 30px;
  color: transparent;
  text-align: 0 1px 1px;
  -webkit-text-stroke: 2px #fff;
  text-shadow: none;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.concept-two .hover:hover h1 {
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.2);
  color: #fff;
  -webkit-text-stroke: 2px transparent;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  font-size: 35px ;
 padding: auto;
}

/* ==========================================================================
   ESTILOS PARA O hover do caminhão
   ========================================================================== */

.loop-wrapper {

    background: #909689;
    margin-top: 20px;
    margin-bottom: 20px;
  position: relative;
  display: block;
  width: auto;
  height: 250px;
  overflow: hidden;
  border-bottom: 3px solid #fff;
  color: #fff;
  border-radius: 20px;
}
.mountain {
  position: absolute;
  right: -900px; 
  bottom: -20px;
  width: 2px;
  height: 2px;
  box-shadow: 
    0 0 0 50px #686d6c,
    60px 50px 0 70px #4DB6AC,
    90px 90px 0 50px #4DB6AC,
    250px 250px 0 50px #57d4c8,
    290px 320px 0 50px #62dace,
    320px 400px 0 50px #558f89
    ;
  transform: rotate(130deg);
  animation: mtn 20s linear infinite;
}
.hill {
 position: absolute;
  right: -900px;
  bottom: -50px;
  width: 400px;
  border-radius: 50%;
  height: 20px;
  box-shadow: 
    0 0 0 50px #4DB6AC,
    -20px 0 0 20px #4DB6AC,
    -90px 0 0 50px #4DB6AC,
    250px 0 0 50px #4DB6AC,
    290px 0 0 50px #4DB6AC,
    620px 0 0 50px #4DB6AC;
  animation: hill 4s 2s linear infinite;
}
.tree, .tree:nth-child(2), .tree:nth-child(3) {
  position: absolute;
  height: 100px; 
  width: 35px;
  bottom: 0;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/tree.svg) no-repeat;
}
.rock {
  margin-top: -17%;
  height: 2%; 
  width: 5%;
  bottom: -2px;
  border-radius: 20px;
  position: absolute;
  background: #000000;
  border: black 1px solid;
}
.truck, .wheels {
  transition: all ease;
  width: 85px;
  margin-right: -60px;
  bottom: 0px;
  right: 50%;
  position: absolute;
  background: #eee;
}
.truck {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/truck.svg) no-repeat;
  background-size: contain;
  height: 60px;
}
.truck:before {
    border-radius: 2px;
  content: " ";
  position: absolute;
  width: 25px;
  box-shadow:
    -30px 28px 0 1.5px #fff,
     -35px 18px 0 1.5px #fff;
}
.wheels {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/wheels.svg) no-repeat;
  height: 15px;
  margin-bottom: 0;
}

.tree  { animation: tree 5s 0.000s linear infinite; }
.tree:nth-child(2)  { animation: tree2 2s 0.150s linear infinite; }
.tree:nth-child(3)  { animation: tree3 8s 0.050s linear infinite; }
.rock  { animation: rock 4s   -0.530s linear infinite; }
.truck  { animation: truck 4s   0.080s ease infinite; }
.wheels  { animation: truck 4s   0.001s ease infinite; }
.truck:before { animation: wind 1s   0.000s ease infinite; }





@keyframes tree {
  0%   { transform: translate(1350px); }
  50% {}
  100% { transform: translate(-50px); }
}
@keyframes tree2 {
  0%   { transform: translate(650px); }
  50% {}
  100% { transform: translate(-50px); }
}
@keyframes tree3 {
  0%   { transform: translate(2750px); }
  50% {}
  100% { transform: translate(-50px); }
}

@keyframes rock {
  0%   { right: -200px; }
  100% { right: 2000px; }
}
@keyframes truck {
  0%   { }
  6%   { transform: translateY(0px); }
  7%   { transform: translateY(-6px); }
  9%   { transform: translateY(0px); }
  10%   { transform: translateY(-1px); }
  11%   { transform: translateY(0px); }
  100%   { }
}
@keyframes wind {
  0%   {  }
  50%   { transform: translateY(5px) }
  100%   { }
}
@keyframes mtn {
  100% {
    transform: translateX(-2000px) rotate(130deg);
  }
}
@keyframes hill {
  100% {
    transform: translateX(-2000px);
  }
}